<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Mar 14 11:55:11 CET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hr/fer/zemris/java/tecaj/hw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hr/fer/zemris/java/tecaj/hw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">H</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">N</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw1/HofstadterQ.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.zemris.java.tecaj.hw1.<a href="../hr/fer/zemris/java/tecaj/hw1/HofstadterQ.html" title="class in hr.fer.zemris.java.tecaj.hw1">HofstadterQ</a></dt>
<dd>
<div class="block">The main method that executes the Hofstadter Q-sequence demonstration
 program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw1/NumberDecomposition.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.zemris.java.tecaj.hw1.<a href="../hr/fer/zemris/java/tecaj/hw1/NumberDecomposition.html" title="class in hr.fer.zemris.java.tecaj.hw1">NumberDecomposition</a></dt>
<dd>
<div class="block">The main method that executes the number decomposition program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw1/PrimeNumbers.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.zemris.java.tecaj.hw1.<a href="../hr/fer/zemris/java/tecaj/hw1/PrimeNumbers.html" title="class in hr.fer.zemris.java.tecaj.hw1">PrimeNumbers</a></dt>
<dd>
<div class="block">The main method that executes the prime numbers calculation program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw1/ProgramListe.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.zemris.java.tecaj.hw1.<a href="../hr/fer/zemris/java/tecaj/hw1/ProgramListe.html" title="class in hr.fer.zemris.java.tecaj.hw1">ProgramListe</a></dt>
<dd>
<div class="block">The main method that executes th linked list demonstration program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw1/Rectangle.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.zemris.java.tecaj.hw1.<a href="../hr/fer/zemris/java/tecaj/hw1/Rectangle.html" title="class in hr.fer.zemris.java.tecaj.hw1">Rectangle</a></dt>
<dd>
<div class="block">The method that executes the rectangle calculation program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw1/Roots.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.zemris.java.tecaj.hw1.<a href="../hr/fer/zemris/java/tecaj/hw1/Roots.html" title="class in hr.fer.zemris.java.tecaj.hw1">Roots</a></dt>
<dd>
<div class="block">The main method that executes the complex number roots calculation
 program.</div>
</dd>
</dl>
<a href="index-1.html">H</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">N</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hr/fer/zemris/java/tecaj/hw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hr/fer/zemris/java/tecaj/hw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
