<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 01 06:35:39 CEST 2016 -->
<title>EchoNode</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EchoNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EchoNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/DocumentNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" target="_top">Frames</a></li>
<li><a href="EchoNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.zemris.java.custom.scripting.nodes</div>
<h2 title="Class EchoNode" class="title">Class EchoNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/Node.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">hr.fer.zemris.java.custom.scripting.nodes.Node</a></li>
<li>
<ul class="inheritance">
<li>hr.fer.zemris.java.custom.scripting.nodes.EchoNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EchoNode</span>
extends <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/Node.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">Node</a></pre>
<div class="block">This node represents the content of the echo inside the tags. It contains an
 array of <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html" title="class in hr.fer.zemris.java.custom.scripting.parser"><code>SmartScriptParser</code></a> <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a>s created in the specified
 way. The elements can be <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/ElementConstantDouble.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>ElementConstantDouble</code></a>,
 <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/ElementFunction.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>ElementFunction</code></a>, <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/ElementOperator.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>ElementOperator</code></a>, <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/ElementVariable.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>ElementVariable</code></a>,
 <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/ElementConstantInteger.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>ElementConstantInteger</code></a> and <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/ElementString.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>ElementString</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matej Balun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html#EchoNode-hr.fer.zemris.java.custom.scripting.elems.Element:A-">EchoNode</a></span>(<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems">Element</a>[]&nbsp;elements)</code>
<div class="block">This constructor initializes the node with its array of <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems">Element</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html#getElements--">getElements</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a>s of this echo node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html#toString--">toString</a></span>()</code>
<div class="block">Return a textual representation of the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>EchoNode</code></a>, appending the
 textual representations of its <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hr.fer.zemris.java.custom.scripting.nodes.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hr.fer.zemris.java.custom.scripting.nodes.<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/Node.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">Node</a></h3>
<code><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/Node.html#addChildNode-hr.fer.zemris.java.custom.scripting.nodes.Node-">addChildNode</a>, <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/Node.html#getChild-int-">getChild</a>, <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/Node.html#numberOfChildren--">numberOfChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EchoNode-hr.fer.zemris.java.custom.scripting.elems.Element:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EchoNode</h4>
<pre>public&nbsp;EchoNode(<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems">Element</a>[]&nbsp;elements)</pre>
<div class="block">This constructor initializes the node with its array of <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - - an array of node's <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a>s.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems">Element</a>[]&nbsp;getElements()</pre>
<div class="block">Returns the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a>s of this echo node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elements of the node</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a textual representation of the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>EchoNode</code></a>, appending the
 textual representations of its <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EchoNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/DocumentNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" target="_top">Frames</a></li>
<li><a href="EchoNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
