<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Mar 23 16:12:53 CET 2016 -->
<title>Uses of Class hr.fer.zemris.java.tecaj.hw2.ComplexNumber</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hr.fer.zemris.java.tecaj.hw2.ComplexNumber";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hr/fer/zemris/java/tecaj/hw2/class-use/ComplexNumber.html" target="_top">Frames</a></li>
<li><a href="ComplexNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hr.fer.zemris.java.tecaj.hw2.ComplexNumber" class="title">Uses of Class<br>hr.fer.zemris.java.tecaj.hw2.ComplexNumber</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.fer.zemris.java.tecaj.hw2">hr.fer.zemris.java.tecaj.hw2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hr.fer.zemris.java.tecaj.hw2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a> in <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/package-summary.html">hr.fer.zemris.java.tecaj.hw2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/package-summary.html">hr.fer.zemris.java.tecaj.hw2</a> that return <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#add-hr.fer.zemris.java.tecaj.hw2.ComplexNumber-">add</a></span>(<a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;complex)</code>
<div class="block">Adds the specified complex number to this complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#div-hr.fer.zemris.java.tecaj.hw2.ComplexNumber-">div</a></span>(<a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;complex)</code>
<div class="block">Divides this <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a> with the specified
 <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#fromImaginary-double-">fromImaginary</a></span>(double&nbsp;imaginary)</code>
<div class="block">A static factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#fromMagnitudeAndAngle-double-double-">fromMagnitudeAndAngle</a></span>(double&nbsp;magnitude,
                     double&nbsp;angle)</code>
<div class="block">A static factory method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#fromReal-double-">fromReal</a></span>(double&nbsp;real)</code>
<div class="block">A static factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#mul-hr.fer.zemris.java.tecaj.hw2.ComplexNumber-">mul</a></span>(<a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;complex)</code>
<div class="block">Multiples this complex number with the specified <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;complex)</code>
<div class="block">A static factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#power-int-">power</a></span>(int&nbsp;n)</code>
<div class="block">Calculates the n-th power of this <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#root-int-">root</a></span>(int&nbsp;n)</code>
<div class="block">Calculates the n roots of this <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#sub-hr.fer.zemris.java.tecaj.hw2.ComplexNumber-">sub</a></span>(<a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;complex)</code>
<div class="block">Subtracts the the specified complex number from this complex number.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/package-summary.html">hr.fer.zemris.java.tecaj.hw2</a> with parameters of type <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#add-hr.fer.zemris.java.tecaj.hw2.ComplexNumber-">add</a></span>(<a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;complex)</code>
<div class="block">Adds the specified complex number to this complex number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#div-hr.fer.zemris.java.tecaj.hw2.ComplexNumber-">div</a></span>(<a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;complex)</code>
<div class="block">Divides this <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a> with the specified
 <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#mul-hr.fer.zemris.java.tecaj.hw2.ComplexNumber-">mul</a></span>(<a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;complex)</code>
<div class="block">Multiples this complex number with the specified <a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexNumber.</span><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#sub-hr.fer.zemris.java.tecaj.hw2.ComplexNumber-">sub</a></span>(<a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;complex)</code>
<div class="block">Subtracts the the specified complex number from this complex number.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hr/fer/zemris/java/tecaj/hw2/class-use/ComplexNumber.html" target="_top">Frames</a></li>
<li><a href="ComplexNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
