<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 01 06:35:39 CEST 2016 -->
<title>Uses of Class hr.fer.zemris.java.custom.scripting.lexer.SmartScriptToken</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hr.fer.zemris.java.custom.scripting.lexer.SmartScriptToken";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?hr/fer/zemris/java/custom/scripting/lexer/class-use/SmartScriptToken.html" target="_top">Frames</a></li>
<li><a href="SmartScriptToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hr.fer.zemris.java.custom.scripting.lexer.SmartScriptToken" class="title">Uses of Class<br>hr.fer.zemris.java.custom.scripting.lexer.SmartScriptToken</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">SmartScriptToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.fer.zemris.java.custom.scripting.lexer">hr.fer.zemris.java.custom.scripting.lexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.fer.zemris.java.custom.scripting.parser">hr.fer.zemris.java.custom.scripting.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hr.fer.zemris.java.custom.scripting.lexer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">SmartScriptToken</a> in <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/package-summary.html">hr.fer.zemris.java.custom.scripting.lexer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/package-summary.html">hr.fer.zemris.java.custom.scripting.lexer</a> that return <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">SmartScriptToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">SmartScriptToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartScriptLexer.</span><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptLexer.html#getToken--">getToken</a></span>()</code>
<div class="block">Return the current token of the lexer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">SmartScriptToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartScriptLexer.</span><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptLexer.html#nextToken--">nextToken</a></span>()</code>
<div class="block">This method produces the next token from the text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.fer.zemris.java.custom.scripting.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">SmartScriptToken</a> in <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/parser/package-summary.html">hr.fer.zemris.java.custom.scripting.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/parser/package-summary.html">hr.fer.zemris.java.custom.scripting.parser</a> with parameters of type <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">SmartScriptToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems">Element</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/parser/ParserFactory.html#echoFactory-hr.fer.zemris.java.custom.scripting.lexer.SmartScriptToken-">echoFactory</a></span>(<a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">SmartScriptToken</a>&nbsp;element)</code>
<div class="block">This method resolves a given token into an array of <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a>s for
 the <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>EchoNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParserFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/parser/ParserFactory.html#forFactory-hr.fer.zemris.java.custom.scripting.lexer.SmartScriptToken-">forFactory</a></span>(<a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">SmartScriptToken</a>&nbsp;token)</code>
<div class="block">This method resolves a given token and creates a possible parameter for
 the <a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>ForLoopNode</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?hr/fer/zemris/java/custom/scripting/lexer/class-use/SmartScriptToken.html" target="_top">Frames</a></li>
<li><a href="SmartScriptToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
