<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Mar 23 16:12:53 CET 2016 -->
<title>ComplexNumber</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexNumber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" target="_top">Frames</a></li>
<li><a href="ComplexNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.zemris.java.tecaj.hw2</div>
<h2 title="Class ComplexNumber" class="title">Class ComplexNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.fer.zemris.java.tecaj.hw2.ComplexNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComplexNumber</span>
extends java.lang.Object</pre>
<div class="block">This custom class represents a complex number. The class offers all the
 regular methods for operations with complex numbers, as well as static
 factory methods for instancing new complex numbers. The class also offers
 methods for basic math operations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matej Balun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#ComplexNumber-double-double-">ComplexNumber</a></span>(double&nbsp;real,
             double&nbsp;imaginary)</code>
<div class="block">This constructor initializes the new complex number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#add-hr.fer.zemris.java.tecaj.hw2.ComplexNumber-">add</a></span>(<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;complex)</code>
<div class="block">Adds the specified complex number to this complex number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#div-hr.fer.zemris.java.tecaj.hw2.ComplexNumber-">div</a></span>(<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;complex)</code>
<div class="block">Divides this <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a> with the specified
 <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#fromImaginary-double-">fromImaginary</a></span>(double&nbsp;imaginary)</code>
<div class="block">A static factory method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#fromMagnitudeAndAngle-double-double-">fromMagnitudeAndAngle</a></span>(double&nbsp;magnitude,
                     double&nbsp;angle)</code>
<div class="block">A static factory method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#fromReal-double-">fromReal</a></span>(double&nbsp;real)</code>
<div class="block">A static factory method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Returns the angle of the number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#getImaginary--">getImaginary</a></span>()</code>
<div class="block">Returns the imaginary part of the number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#getMagnitude--">getMagnitude</a></span>()</code>
<div class="block">Returns the magnitude of the number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#getReal--">getReal</a></span>()</code>
<div class="block">Returns the real part of the number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#mul-hr.fer.zemris.java.tecaj.hw2.ComplexNumber-">mul</a></span>(<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;complex)</code>
<div class="block">Multiples this complex number with the specified <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;complex)</code>
<div class="block">A static factory method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#power-int-">power</a></span>(int&nbsp;n)</code>
<div class="block">Calculates the n-th power of this <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#root-int-">root</a></span>(int&nbsp;n)</code>
<div class="block">Calculates the n roots of this <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#sub-hr.fer.zemris.java.tecaj.hw2.ComplexNumber-">sub</a></span>(<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;complex)</code>
<div class="block">Subtracts the the specified complex number from this complex number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a> in format
 {real + imaginary*i}.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplexNumber-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexNumber</h4>
<pre>public&nbsp;ComplexNumber(double&nbsp;real,
                     double&nbsp;imaginary)</pre>
<div class="block">This constructor initializes the new complex number. It takes two double
 values: the real and imaginary part of the number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - - real part of the number</dd>
<dd><code>imaginary</code> - - imaginary part of the number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromReal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReal</h4>
<pre>public static&nbsp;<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;fromReal(double&nbsp;real)</pre>
<div class="block">A static factory method. Instances the new complex number with only real
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - - real part of the number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</dd>
</dl>
</li>
</ul>
<a name="fromImaginary-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromImaginary</h4>
<pre>public static&nbsp;<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;fromImaginary(double&nbsp;imaginary)</pre>
<div class="block">A static factory method. Instances the new complex number with only
 imaginary value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imaginary</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</dd>
</dl>
</li>
</ul>
<a name="fromMagnitudeAndAngle-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMagnitudeAndAngle</h4>
<pre>public static&nbsp;<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;fromMagnitudeAndAngle(double&nbsp;magnitude,
                                                  double&nbsp;angle)</pre>
<div class="block">A static factory method. Instances the new <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a> from
 it's magnitude and angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>magnitude</code> - - magnitude of the specified complex number.</dd>
<dd><code>angle</code> - - angle of the specified complex number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- new instance of <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;parse(java.lang.String&nbsp;complex)</pre>
<div class="block">A static factory method. It instances the new <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a> based
 on a string representation of the number sent by user. It divides into
 two different methods for different cases of the complex numbers by using
 the regular expressions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>complex</code> - - string representation of the complex number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the string is empty.</dd>
</dl>
</li>
</ul>
<a name="getReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReal</h4>
<pre>public&nbsp;double&nbsp;getReal()</pre>
<div class="block">Returns the real part of the number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real part of the number.</dd>
</dl>
</li>
</ul>
<a name="getImaginary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImaginary</h4>
<pre>public&nbsp;double&nbsp;getImaginary()</pre>
<div class="block">Returns the imaginary part of the number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imaginary part of the number.</dd>
</dl>
</li>
</ul>
<a name="getMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitude</h4>
<pre>public&nbsp;double&nbsp;getMagnitude()</pre>
<div class="block">Returns the magnitude of the number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>magnitude of the number.</dd>
</dl>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;getAngle()</pre>
<div class="block">Returns the angle of the number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle of the number.</dd>
</dl>
</li>
</ul>
<a name="add-hr.fer.zemris.java.tecaj.hw2.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;add(<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;complex)</pre>
<div class="block">Adds the specified complex number to this complex number. Returns the
 result of the addition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>complex</code> - - specified complex number for addition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of the resulting <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</dd>
</dl>
</li>
</ul>
<a name="sub-hr.fer.zemris.java.tecaj.hw2.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;sub(<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;complex)</pre>
<div class="block">Subtracts the the specified complex number from this complex number.
 Returns the new instance of the resulting <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>complex</code> - - specified complex number for subtraction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of the resulting <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</dd>
</dl>
</li>
</ul>
<a name="mul-hr.fer.zemris.java.tecaj.hw2.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;mul(<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;complex)</pre>
<div class="block">Multiples this complex number with the specified <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.
 Return the new instance of the resulting <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>complex</code> - - specified <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a> for multiplying.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of the resulting <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</dd>
</dl>
</li>
</ul>
<a name="div-hr.fer.zemris.java.tecaj.hw2.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;div(<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;complex)</pre>
<div class="block">Divides this <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a> with the specified
 <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>. Return the new instance of the resulting
 <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>complex</code> - - the specified <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a> for division.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of the resulting <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</dd>
</dl>
</li>
</ul>
<a name="power-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public&nbsp;<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>&nbsp;power(int&nbsp;n)</pre>
<div class="block">Calculates the n-th power of this <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>. return the
 resulting <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - the specified power.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of the resulting <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>.</dd>
</dl>
</li>
</ul>
<a name="root-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2">ComplexNumber</a>[]&nbsp;root(int&nbsp;n)</pre>
<div class="block">Calculates the n roots of this <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>. Return the array of
 resulting <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - - the specified root.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of the resulting <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <a href="../../../../../../hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" title="class in hr.fer.zemris.java.tecaj.hw2"><code>ComplexNumber</code></a> in format
 {real + imaginary*i}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplexNumber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/zemris/java/tecaj/hw2/ComplexNumber.html" target="_top">Frames</a></li>
<li><a href="ComplexNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
