<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 01 06:35:39 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html#add-java.lang.Object-">add(Object)</a></span> - Method in class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html" title="class in hr.fer.zemris.java.custom.collections">ArrayIndexedCollection</a></dt>
<dd>
<div class="block">Adds the elements into the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/Collection.html#add-java.lang.Object-">add(Object)</a></span> - Method in class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections">Collection</a></dt>
<dd>
<div class="block">Adds the new object into the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/Collection.html#addAll-hr.fer.zemris.java.custom.collections.Collection-">addAll(Collection)</a></span> - Method in class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections">Collection</a></dt>
<dd>
<div class="block">Adds all the elements from specified custom collection to this
 collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/Node.html#addChildNode-hr.fer.zemris.java.custom.scripting.nodes.Node-">addChildNode(Node)</a></span> - Method in class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/Node.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">Node</a></dt>
<dd>
<div class="block">Adds a <a href="../hr/fer/zemris/java/custom/scripting/nodes/Node.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>Node</code></a> child into the array.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html" title="class in hr.fer.zemris.java.custom.collections"><span class="typeNameLink">ArrayIndexedCollection</span></a> - Class in <a href="../hr/fer/zemris/java/custom/collections/package-summary.html">hr.fer.zemris.java.custom.collections</a></dt>
<dd>
<div class="block">This class implements the array-like indexed collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html#ArrayIndexedCollection--">ArrayIndexedCollection()</a></span> - Constructor for class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html" title="class in hr.fer.zemris.java.custom.collections">ArrayIndexedCollection</a></dt>
<dd>
<div class="block">The default constructor, initializes the internal array, and sets the
 initial capacity to 16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html#ArrayIndexedCollection-int-">ArrayIndexedCollection(int)</a></span> - Constructor for class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html" title="class in hr.fer.zemris.java.custom.collections">ArrayIndexedCollection</a></dt>
<dd>
<div class="block">This constructor passes the initialization to the default constructor and
 reallocates the internal array with the specified capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html#ArrayIndexedCollection-hr.fer.zemris.java.custom.collections.Collection-">ArrayIndexedCollection(Collection)</a></span> - Constructor for class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html" title="class in hr.fer.zemris.java.custom.collections">ArrayIndexedCollection</a></dt>
<dd>
<div class="block">This constructor initializes the collection and adds all the elements
 from another collection into this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html#ArrayIndexedCollection-hr.fer.zemris.java.custom.collections.Collection-int-">ArrayIndexedCollection(Collection, int)</a></span> - Constructor for class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html" title="class in hr.fer.zemris.java.custom.collections">ArrayIndexedCollection</a></dt>
<dd>
<div class="block">This constructor passes the initialization to the simpler constructor
 along with the specified initial capacity, and adds all of the elements
 from the specified collection to this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/elems/Element.html#asText--">asText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.elems.<a href="../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems">Element</a></dt>
<dd>
<div class="block">Return the textual representation of the element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementConstantDouble.html#asText--">asText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.elems.<a href="../hr/fer/zemris/java/custom/scripting/elems/ElementConstantDouble.html" title="class in hr.fer.zemris.java.custom.scripting.elems">ElementConstantDouble</a></dt>
<dd>
<div class="block">Return the textual representation of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementConstantInteger.html#asText--">asText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.elems.<a href="../hr/fer/zemris/java/custom/scripting/elems/ElementConstantInteger.html" title="class in hr.fer.zemris.java.custom.scripting.elems">ElementConstantInteger</a></dt>
<dd>
<div class="block">Returns the textual representation of this integer element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementFunction.html#asText--">asText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.elems.<a href="../hr/fer/zemris/java/custom/scripting/elems/ElementFunction.html" title="class in hr.fer.zemris.java.custom.scripting.elems">ElementFunction</a></dt>
<dd>
<div class="block">Returns the name of this function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementOperator.html#asText--">asText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.elems.<a href="../hr/fer/zemris/java/custom/scripting/elems/ElementOperator.html" title="class in hr.fer.zemris.java.custom.scripting.elems">ElementOperator</a></dt>
<dd>
<div class="block">Return the textual representation of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementString.html#asText--">asText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.elems.<a href="../hr/fer/zemris/java/custom/scripting/elems/ElementString.html" title="class in hr.fer.zemris.java.custom.scripting.elems">ElementString</a></dt>
<dd>
<div class="block">Return the textual representation of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementVariable.html#asText--">asText()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.elems.<a href="../hr/fer/zemris/java/custom/scripting/elems/ElementVariable.html" title="class in hr.fer.zemris.java.custom.scripting.elems">ElementVariable</a></dt>
<dd>
<div class="block">Return the textual representation of this element.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
