<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 01 06:35:40 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testCombinedInput--">testCombinedInput()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testEmpty--">testEmpty()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testEmptyInExtended--">testEmptyInExtended()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testGetReturnsLastNext--">testGetReturnsLastNext()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testGetReturnsLastNextInExtended--">testGetReturnsLastNextInExtended()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testInvalidEscape--">testInvalidEscape()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testInvalidEscapeEnding--">testInvalidEscapeEnding()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testMultipartInput--">testMultipartInput()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testNoActualContent--">testNoActualContent()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testNoActualContentInExtended--">testNoActualContentInExtended()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testNotNull--">testNotNull()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testNotNullInExtended--">testNotNullInExtended()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testNullInput--">testNullInput()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testNullState--">testNullState()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testRadAfterEOF--">testRadAfterEOF()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testRadAfterEOFInExtended--">testRadAfterEOFInExtended()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testSingleEscapedDigit--">testSingleEscapedDigit()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testSomeSymbols--">testSomeSymbols()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testTooBigNumber--">testTooBigNumber()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testTwoNumbers--">testTwoNumbers()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testTwoWords--">testTwoWords()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testWordStartingWithEscape--">testWordStartingWithEscape()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testWordWithManyEscapes--">testWordWithManyEscapes()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html#testWordWithManyEscapesAndNumbers--">testWordWithManyEscapesAndNumbers()</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Prob1Test.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Prob1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/java/custom/scripting/nodes/TextNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><span class="typeNameLink">TextNode</span></a> - Class in <a href="../hr/fer/zemris/java/custom/scripting/nodes/package-summary.html">hr.fer.zemris.java.custom.scripting.nodes</a></dt>
<dd>
<div class="block">This class represents a textual node of the <a href="../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html" title="class in hr.fer.zemris.java.custom.scripting.parser"><code>SmartScriptParser</code></a> tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/TextNode.html#TextNode-java.lang.String-">TextNode(String)</a></span> - Constructor for class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/TextNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">TextNode</a></dt>
<dd>
<div class="block">This constructor initializes the node with it's textual content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html#toArray--">toArray()</a></span> - Method in class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html" title="class in hr.fer.zemris.java.custom.collections">ArrayIndexedCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/Collection.html#toArray--">toArray()</a></span> - Method in class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections">Collection</a></dt>
<dd>
<div class="block">Returns the specified collection as an fixed size array.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Token.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1"><span class="typeNameLink">Token</span></a> - Class in <a href="../hr/fer/zemris/java/tecaj/hw3/prob1/package-summary.html">hr.fer.zemris.java.tecaj.hw3.prob1</a></dt>
<dd>
<div class="block">This class represents the basic token for the custom <a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Lexer.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1"><code>Lexer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Token.html#Token-hr.fer.zemris.java.tecaj.hw3.prob1.TokenType-java.lang.Object-">Token(TokenType, Object)</a></span> - Constructor for class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Token.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Token</a></dt>
<dd>
<div class="block">Initializes this token by specified type and value.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/TokenType.html" title="enum in hr.fer.zemris.java.tecaj.hw3.prob1"><span class="typeNameLink">TokenType</span></a> - Enum in <a href="../hr/fer/zemris/java/tecaj/hw3/prob1/package-summary.html">hr.fer.zemris.java.tecaj.hw3.prob1</a></dt>
<dd>
<div class="block">This enumeration defines several token types for the custom <a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Lexer.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1"><code>Lexer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html#toString--">toString()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">EchoNode</a></dt>
<dd>
<div class="block">Return a textual representation of the <a href="../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>EchoNode</code></a>, appending the
 textual representations of its <a href="../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html#toString--">toString()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">ForLoopNode</a></dt>
<dd>
<div class="block">Returns a string representation of the for-loop, appending all of the
 loop's parameters into a single string terminated by tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/TextNode.html#toString--">toString()</a></span> - Method in class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/TextNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">TextNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
