<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 01 06:35:40 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptLexer.html#setState-hr.fer.zemris.java.custom.scripting.lexer.SmartScriptLexerState-">setState(SmartScriptLexerState)</a></span> - Method in class hr.fer.zemris.java.custom.scripting.lexer.<a href="../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptLexer.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">SmartScriptLexer</a></dt>
<dd>
<div class="block">Sets the state of the lexer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html#setState-hr.fer.zemris.java.custom.scripting.parser.EchoAutomata-">setState(EchoAutomata)</a></span> - Static method in enum hr.fer.zemris.java.custom.scripting.parser.<a href="../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a></dt>
<dd>
<div class="block">Sets the specified state of the automata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Lexer.html#setState-hr.fer.zemris.java.tecaj.hw3.prob1.LexerState-">setState(LexerState)</a></span> - Method in class hr.fer.zemris.java.tecaj.hw3.prob1.<a href="../hr/fer/zemris/java/tecaj/hw3/prob1/Lexer.html" title="class in hr.fer.zemris.java.tecaj.hw3.prob1">Lexer</a></dt>
<dd>
<div class="block">Sets the current state of the lexer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html#size--">size()</a></span> - Method in class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html" title="class in hr.fer.zemris.java.custom.collections">ArrayIndexedCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/Collection.html#size--">size()</a></span> - Method in class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections">Collection</a></dt>
<dd>
<div class="block">Returns the size of the specified collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/ObjectStack.html#size--">size()</a></span> - Method in class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/ObjectStack.html" title="class in hr.fer.zemris.java.custom.collections">ObjectStack</a></dt>
<dd>
<div class="block">Returns the size of the stack (number of elements).</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptLexer.html" title="class in hr.fer.zemris.java.custom.scripting.lexer"><span class="typeNameLink">SmartScriptLexer</span></a> - Class in <a href="../hr/fer/zemris/java/custom/scripting/lexer/package-summary.html">hr.fer.zemris.java.custom.scripting.lexer</a></dt>
<dd>
<div class="block">This is the main class that represents a lexer for the Smart Script
 programming language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptLexer.html#SmartScriptLexer-java.lang.String-">SmartScriptLexer(String)</a></span> - Constructor for class hr.fer.zemris.java.custom.scripting.lexer.<a href="../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptLexer.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">SmartScriptLexer</a></dt>
<dd>
<div class="block">This constructor initializes the lexer with specified textual document
 for parsing and sets the current state to basic state.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptLexerState.html" title="enum in hr.fer.zemris.java.custom.scripting.lexer"><span class="typeNameLink">SmartScriptLexerState</span></a> - Enum in <a href="../hr/fer/zemris/java/custom/scripting/lexer/package-summary.html">hr.fer.zemris.java.custom.scripting.lexer</a></dt>
<dd>
<div class="block">This enumeration specifies the legal states of the lexer.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html" title="class in hr.fer.zemris.java.custom.scripting.parser"><span class="typeNameLink">SmartScriptParser</span></a> - Class in <a href="../hr/fer/zemris/java/custom/scripting/parser/package-summary.html">hr.fer.zemris.java.custom.scripting.parser</a></dt>
<dd>
<div class="block">This class represents a parser for the Smart Script language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html#SmartScriptParser-java.lang.String-">SmartScriptParser(String)</a></span> - Constructor for class hr.fer.zemris.java.custom.scripting.parser.<a href="../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html" title="class in hr.fer.zemris.java.custom.scripting.parser">SmartScriptParser</a></dt>
<dd>
<div class="block">This constructor initiates the parser with specified input text and calls
 the method for starting the parsing process.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParserException.html" title="class in hr.fer.zemris.java.custom.scripting.parser"><span class="typeNameLink">SmartScriptParserException</span></a> - Exception in <a href="../hr/fer/zemris/java/custom/scripting/parser/package-summary.html">hr.fer.zemris.java.custom.scripting.parser</a></dt>
<dd>
<div class="block">This class implements the exception dor indicating errors in parsing of
 <a href="../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html" title="class in hr.fer.zemris.java.custom.scripting.parser"><code>SmartScriptParser</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParserException.html#SmartScriptParserException--">SmartScriptParserException()</a></span> - Constructor for exception hr.fer.zemris.java.custom.scripting.parser.<a href="../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParserException.html" title="class in hr.fer.zemris.java.custom.scripting.parser">SmartScriptParserException</a></dt>
<dd>
<div class="block">The default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParserException.html#SmartScriptParserException-java.lang.String-">SmartScriptParserException(String)</a></span> - Constructor for exception hr.fer.zemris.java.custom.scripting.parser.<a href="../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParserException.html" title="class in hr.fer.zemris.java.custom.scripting.parser">SmartScriptParserException</a></dt>
<dd>
<div class="block">This constructor passes a given message to the super class constructor.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/hw3/SmartScriptTester.html" title="class in hr.fer.zemris.java.hw3"><span class="typeNameLink">SmartScriptTester</span></a> - Class in <a href="../hr/fer/zemris/java/hw3/package-summary.html">hr.fer.zemris.java.hw3</a></dt>
<dd>
<div class="block">This program demonstrates the work of cutom implemented
 <a href="../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html" title="class in hr.fer.zemris.java.custom.scripting.parser"><code>SmartScriptParser</code></a> for the Smart Script language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/hw3/SmartScriptTester.html#SmartScriptTester--">SmartScriptTester()</a></span> - Constructor for class hr.fer.zemris.java.hw3.<a href="../hr/fer/zemris/java/hw3/SmartScriptTester.html" title="class in hr.fer.zemris.java.hw3">SmartScriptTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer"><span class="typeNameLink">SmartScriptToken</span></a> - Class in <a href="../hr/fer/zemris/java/custom/scripting/lexer/package-summary.html">hr.fer.zemris.java.custom.scripting.lexer</a></dt>
<dd>
<div class="block">This class represents a basic token in Smart Script lexer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html#SmartScriptToken-hr.fer.zemris.java.custom.scripting.lexer.SmartScriptTokenType-java.lang.Object-">SmartScriptToken(SmartScriptTokenType, Object)</a></span> - Constructor for class hr.fer.zemris.java.custom.scripting.lexer.<a href="../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">SmartScriptToken</a></dt>
<dd>
<div class="block">This constructor initializes the token and specifies its type and value.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptTokenType.html" title="enum in hr.fer.zemris.java.custom.scripting.lexer"><span class="typeNameLink">SmartScriptTokenType</span></a> - Enum in <a href="../hr/fer/zemris/java/custom/scripting/lexer/package-summary.html">hr.fer.zemris.java.custom.scripting.lexer</a></dt>
<dd>
<div class="block">This enumeration specifies the types of the <a href="../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptLexer.html" title="class in hr.fer.zemris.java.custom.scripting.lexer"><code>SmartScriptLexer</code></a> tokens.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
