<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 01 06:35:39 CEST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser"><span class="typeNameLink">EchoAutomata</span></a> - Enum in <a href="../hr/fer/zemris/java/custom/scripting/parser/package-summary.html">hr.fer.zemris.java.custom.scripting.parser</a></dt>
<dd>
<div class="block">This enumeration defines a deterministic final automata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/parser/ParserFactory.html#echoFactory-hr.fer.zemris.java.custom.scripting.lexer.SmartScriptToken-">echoFactory(SmartScriptToken)</a></span> - Static method in class hr.fer.zemris.java.custom.scripting.parser.<a href="../hr/fer/zemris/java/custom/scripting/parser/ParserFactory.html" title="class in hr.fer.zemris.java.custom.scripting.parser">ParserFactory</a></dt>
<dd>
<div class="block">This method resolves a given token into an array of <a href="../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a>s for
 the <a href="../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>EchoNode</code></a>.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><span class="typeNameLink">EchoNode</span></a> - Class in <a href="../hr/fer/zemris/java/custom/scripting/nodes/package-summary.html">hr.fer.zemris.java.custom.scripting.nodes</a></dt>
<dd>
<div class="block">This node represents the content of the echo inside the tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html#EchoNode-hr.fer.zemris.java.custom.scripting.elems.Element:A-">EchoNode(Element[])</a></span> - Constructor for class hr.fer.zemris.java.custom.scripting.nodes.<a href="../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes">EchoNode</a></dt>
<dd>
<div class="block">This constructor initializes the node with its array of <a href="../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a>s.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><span class="typeNameLink">Element</span></a> - Class in <a href="../hr/fer/zemris/java/custom/scripting/elems/package-summary.html">hr.fer.zemris.java.custom.scripting.elems</a></dt>
<dd>
<div class="block">The base interface-like class that represent the element of a parser tree
 node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/elems/Element.html#Element--">Element()</a></span> - Constructor for class hr.fer.zemris.java.custom.scripting.elems.<a href="../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems">Element</a></dt>
<dd>
<div class="block">The default constructor.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementConstantDouble.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><span class="typeNameLink">ElementConstantDouble</span></a> - Class in <a href="../hr/fer/zemris/java/custom/scripting/elems/package-summary.html">hr.fer.zemris.java.custom.scripting.elems</a></dt>
<dd>
<div class="block">This class represents a numeric value element of the parser tree node that
 can be interpreted in decimal format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementConstantDouble.html#ElementConstantDouble-double-">ElementConstantDouble(double)</a></span> - Constructor for class hr.fer.zemris.java.custom.scripting.elems.<a href="../hr/fer/zemris/java/custom/scripting/elems/ElementConstantDouble.html" title="class in hr.fer.zemris.java.custom.scripting.elems">ElementConstantDouble</a></dt>
<dd>
<div class="block">This constructor Initializes the double element.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementConstantInteger.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><span class="typeNameLink">ElementConstantInteger</span></a> - Class in <a href="../hr/fer/zemris/java/custom/scripting/elems/package-summary.html">hr.fer.zemris.java.custom.scripting.elems</a></dt>
<dd>
<div class="block">This class represents the integer element of the parser tree node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementConstantInteger.html#ElementConstantInteger-int-">ElementConstantInteger(int)</a></span> - Constructor for class hr.fer.zemris.java.custom.scripting.elems.<a href="../hr/fer/zemris/java/custom/scripting/elems/ElementConstantInteger.html" title="class in hr.fer.zemris.java.custom.scripting.elems">ElementConstantInteger</a></dt>
<dd>
<div class="block">This constructor initializes the integer element.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementFunction.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><span class="typeNameLink">ElementFunction</span></a> - Class in <a href="../hr/fer/zemris/java/custom/scripting/elems/package-summary.html">hr.fer.zemris.java.custom.scripting.elems</a></dt>
<dd>
<div class="block">This class represents the function element of the parser tree node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementFunction.html#ElementFunction-java.lang.String-">ElementFunction(String)</a></span> - Constructor for class hr.fer.zemris.java.custom.scripting.elems.<a href="../hr/fer/zemris/java/custom/scripting/elems/ElementFunction.html" title="class in hr.fer.zemris.java.custom.scripting.elems">ElementFunction</a></dt>
<dd>
<div class="block">This constructor initializes the function name.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementOperator.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><span class="typeNameLink">ElementOperator</span></a> - Class in <a href="../hr/fer/zemris/java/custom/scripting/elems/package-summary.html">hr.fer.zemris.java.custom.scripting.elems</a></dt>
<dd>
<div class="block">This class represents the mathematical operator element of the parser tree
 node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementOperator.html#ElementOperator-java.lang.String-">ElementOperator(String)</a></span> - Constructor for class hr.fer.zemris.java.custom.scripting.elems.<a href="../hr/fer/zemris/java/custom/scripting/elems/ElementOperator.html" title="class in hr.fer.zemris.java.custom.scripting.elems">ElementOperator</a></dt>
<dd>
<div class="block">This constructor initializes this node operator element with its symbol
 value.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementString.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><span class="typeNameLink">ElementString</span></a> - Class in <a href="../hr/fer/zemris/java/custom/scripting/elems/package-summary.html">hr.fer.zemris.java.custom.scripting.elems</a></dt>
<dd>
<div class="block">This class represents the string element of the parser tree node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementString.html#ElementString-java.lang.String-">ElementString(String)</a></span> - Constructor for class hr.fer.zemris.java.custom.scripting.elems.<a href="../hr/fer/zemris/java/custom/scripting/elems/ElementString.html" title="class in hr.fer.zemris.java.custom.scripting.elems">ElementString</a></dt>
<dd>
<div class="block">This constructor initializes this string element.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementVariable.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><span class="typeNameLink">ElementVariable</span></a> - Class in <a href="../hr/fer/zemris/java/custom/scripting/elems/package-summary.html">hr.fer.zemris.java.custom.scripting.elems</a></dt>
<dd>
<div class="block">This class represents the variable element of the parser tree node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/elems/ElementVariable.html#ElementVariable-java.lang.String-">ElementVariable(String)</a></span> - Constructor for class hr.fer.zemris.java.custom.scripting.elems.<a href="../hr/fer/zemris/java/custom/scripting/elems/ElementVariable.html" title="class in hr.fer.zemris.java.custom.scripting.elems">ElementVariable</a></dt>
<dd>
<div class="block">This constructor initializes this variable element.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/collections/EmptyStackException.html" title="class in hr.fer.zemris.java.custom.collections"><span class="typeNameLink">EmptyStackException</span></a> - Exception in <a href="../hr/fer/zemris/java/custom/collections/package-summary.html">hr.fer.zemris.java.custom.collections</a></dt>
<dd>
<div class="block">This class describes the custom EmptyStackException used in the custom stack
 demonstration class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/EmptyStackException.html#EmptyStackException--">EmptyStackException()</a></span> - Constructor for exception hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/EmptyStackException.html" title="class in hr.fer.zemris.java.custom.collections">EmptyStackException</a></dt>
<dd>
<div class="block">The default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/EmptyStackException.html#EmptyStackException-java.lang.String-">EmptyStackException(String)</a></span> - Constructor for exception hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/EmptyStackException.html" title="class in hr.fer.zemris.java.custom.collections">EmptyStackException</a></dt>
<dd>
<div class="block">This constructor takes the String message and passes it to the super
 class constructor (RuntimeException).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
