<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 01 06:35:39 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/parser/ParserFactory.html#checkAndExtend-hr.fer.zemris.java.custom.scripting.elems.Element:A-">checkAndExtend(Element[])</a></span> - Static method in class hr.fer.zemris.java.custom.scripting.parser.<a href="../hr/fer/zemris/java/custom/scripting/parser/ParserFactory.html" title="class in hr.fer.zemris.java.custom.scripting.parser">ParserFactory</a></dt>
<dd>
<div class="block">checks if the specified <a href="../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a> array is full and extends it if
 needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html#clear--">clear()</a></span> - Method in class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html" title="class in hr.fer.zemris.java.custom.collections">ArrayIndexedCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/Collection.html#clear--">clear()</a></span> - Method in class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections">Collection</a></dt>
<dd>
<div class="block">Removes all elements from this custom collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/ObjectStack.html#clear--">clear()</a></span> - Method in class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/ObjectStack.html" title="class in hr.fer.zemris.java.custom.collections">ObjectStack</a></dt>
<dd>
<div class="block">Removes all the elements from the stack and sets the stack pointer to -1.</div>
</dd>
<dt><a href="../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections"><span class="typeNameLink">Collection</span></a> - Class in <a href="../hr/fer/zemris/java/custom/collections/package-summary.html">hr.fer.zemris.java.custom.collections</a></dt>
<dd>
<div class="block">This class represents a custom collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html#consume-char-">consume(char)</a></span> - Static method in enum hr.fer.zemris.java.custom.scripting.parser.<a href="../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a></dt>
<dd>
<div class="block">Consumes the character from the <a href="../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html" title="class in hr.fer.zemris.java.custom.scripting.parser"><code>SmartScriptParser</code></a> and determines
 the next state of the automata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/ArrayIndexedCollection.html" title="class in hr.fer.zemris.java.custom.collections">ArrayIndexedCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/custom/collections/Collection.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class hr.fer.zemris.java.custom.collections.<a href="../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections">Collection</a></dt>
<dd>
<div class="block">Checks if there is the specified object in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/zemris/java/hw3/SmartScriptTester.html#createOriginalDocumentBody-hr.fer.zemris.java.custom.scripting.nodes.DocumentNode-">createOriginalDocumentBody(DocumentNode)</a></span> - Static method in class hr.fer.zemris.java.hw3.<a href="../hr/fer/zemris/java/hw3/SmartScriptTester.html" title="class in hr.fer.zemris.java.hw3">SmartScriptTester</a></dt>
<dd>
<div class="block">This method creates the original textual document body by traversing the
 parse tree and appending the textual representations of the nodes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
