<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Mar 23 16:12:53 CET 2016 -->
<title>LinkedListIndexedCollection</title>
<meta name="date" content="2016-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedListIndexedCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedListIndexedCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hr/fer/zemris/java/custom/collections/EmptyStackException.html" title="class in hr.fer.zemris.java.custom.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hr/fer/zemris/java/custom/collections/ObjectStack.html" title="class in hr.fer.zemris.java.custom.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/zemris/java/custom/collections/LinkedListIndexedCollection.html" target="_top">Frames</a></li>
<li><a href="LinkedListIndexedCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.zemris.java.custom.collections</div>
<h2 title="Class LinkedListIndexedCollection" class="title">Class LinkedListIndexedCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections">hr.fer.zemris.java.custom.collections.Collection</a></li>
<li>
<ul class="inheritance">
<li>hr.fer.zemris.java.custom.collections.LinkedListIndexedCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedListIndexedCollection</span>
extends <a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections">Collection</a></pre>
<div class="block">This class implements the doubly Linked list indexed collection. It extends
 the class Collection, with implementations of its empty methods. Operations
 of addition are done in O(1) time complexity, while operations of retrieval and
 searching are done in O(n/2 + 1) time complexity</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matej Balun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/custom/collections/LinkedListIndexedCollection.html#LinkedListIndexedCollection--">LinkedListIndexedCollection</a></span>()</code>
<div class="block">This default constructor initializes the doubly linked list, by setting
 the references to first and last element on null, as well as size on
 zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/custom/collections/LinkedListIndexedCollection.html#LinkedListIndexedCollection-hr.fer.zemris.java.custom.collections.Collection-">LinkedListIndexedCollection</a></span>(<a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections">Collection</a>&nbsp;other)</code>
<div class="block">This constructor initializes the doubly linked list and adds the objects
 from another custom collection into this list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/custom/collections/LinkedListIndexedCollection.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Adds the specified object on the end of this linked list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/custom/collections/LinkedListIndexedCollection.html#clear--">clear</a></span>()</code>
<div class="block">Removes all elements from this custom collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/custom/collections/LinkedListIndexedCollection.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;element)</code>
<div class="block">Checks if there is the specified object in the collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/custom/collections/LinkedListIndexedCollection.html#forEach-hr.fer.zemris.java.custom.collections.Processor-">forEach</a></span>(<a href="../../../../../../hr/fer/zemris/java/custom/collections/Processor.html" title="class in hr.fer.zemris.java.custom.collections">Processor</a>&nbsp;processor)</code>
<div class="block">Executes the specified operation for each element in the collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/custom/collections/LinkedListIndexedCollection.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the object on the specified index in the list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/custom/collections/LinkedListIndexedCollection.html#indexOf-java.lang.Object-">indexOf</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns the index of the specified element in the collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/custom/collections/LinkedListIndexedCollection.html#insert-java.lang.Object-int-">insert</a></span>(java.lang.Object&nbsp;value,
      int&nbsp;position)</code>
<div class="block">Inserts the specified object into the specified position in the doubly
 linked list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/custom/collections/LinkedListIndexedCollection.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the item from this linked list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/zemris/java/custom/collections/LinkedListIndexedCollection.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns the specified collection as an fixed size array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hr.fer.zemris.java.custom.collections.Collection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hr.fer.zemris.java.custom.collections.<a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections">Collection</a></h3>
<code><a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html#addAll-hr.fer.zemris.java.custom.collections.Collection-">addAll</a>, <a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html#isEmpty--">isEmpty</a>, <a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedListIndexedCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedListIndexedCollection</h4>
<pre>public&nbsp;LinkedListIndexedCollection()</pre>
<div class="block">This default constructor initializes the doubly linked list, by setting
 the references to first and last element on null, as well as size on
 zero.</div>
</li>
</ul>
<a name="LinkedListIndexedCollection-hr.fer.zemris.java.custom.collections.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedListIndexedCollection</h4>
<pre>public&nbsp;LinkedListIndexedCollection(<a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections">Collection</a>&nbsp;other)</pre>
<div class="block">This constructor initializes the doubly linked list and adds the objects
 from another custom collection into this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - - specified collection for addition.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Object&nbsp;value)</pre>
<div class="block">Adds the specified object on the end of this linked list. The addition is
 accomplished in O(1) complexity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html#add-java.lang.Object-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections">Collection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - the object for adding.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the object on the specified index in the list. The operation is
 accomplished in max O(n/2 + 1) time complexity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the specified element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html#clear--">Collection</a></code></span></div>
<div class="block">Removes all elements from this custom collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections">Collection</a></code></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(java.lang.Object&nbsp;value,
                   int&nbsp;position)</pre>
<div class="block">Inserts the specified object into the specified position in the doubly
 linked list. The average complexity of this method is O(n/2 + 1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - the specified object for insertion.</dd>
<dd><code>position</code> - - the specified position for insertion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of bounds.</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns the index of the specified element in the collection. If the
 specified object is not in the collection it returns -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - The specified object in the collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the specified object, -1 if the object is not in the
         list.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the item from this linked list. The removal is done in O(n/2 + 1)
 average complexity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - - index of the specified element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the index is out of range.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html#toArray--">Collection</a></code></span></div>
<div class="block">Returns the specified collection as an fixed size array. The size of the
 array is specified by the number of elements in the collection (size).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html#toArray--">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections">Collection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array representation of the collection.</dd>
</dl>
</li>
</ul>
<a name="forEach-hr.fer.zemris.java.custom.collections.Processor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(<a href="../../../../../../hr/fer/zemris/java/custom/collections/Processor.html" title="class in hr.fer.zemris.java.custom.collections">Processor</a>&nbsp;processor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html#forEach-hr.fer.zemris.java.custom.collections.Processor-">Collection</a></code></span></div>
<div class="block">Executes the specified operation for each element in the collection. The
 execution is accomplished by the class Processor with it's method
 process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html#forEach-hr.fer.zemris.java.custom.collections.Processor-">forEach</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections">Collection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - - The processor class for the specified operation.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html#contains-java.lang.Object-">Collection</a></code></span></div>
<div class="block">Checks if there is the specified object in the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../hr/fer/zemris/java/custom/collections/Collection.html" title="class in hr.fer.zemris.java.custom.collections">Collection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - - The specified object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is the specified object, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedListIndexedCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../hr/fer/zemris/java/custom/collections/EmptyStackException.html" title="class in hr.fer.zemris.java.custom.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../hr/fer/zemris/java/custom/collections/ObjectStack.html" title="class in hr.fer.zemris.java.custom.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/zemris/java/custom/collections/LinkedListIndexedCollection.html" target="_top">Frames</a></li>
<li><a href="LinkedListIndexedCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
