<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 01 06:35:39 CEST 2016 -->
<title>EchoAutomata</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EchoAutomata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EchoAutomata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/ParserFactory.html" title="class in hr.fer.zemris.java.custom.scripting.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" target="_top">Frames</a></li>
<li><a href="EchoAutomata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.zemris.java.custom.scripting.parser</div>
<h2 title="Enum EchoAutomata" class="title">Enum EchoAutomata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hr.fer.zemris.java.custom.scripting.parser.EchoAutomata</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EchoAutomata</span>
extends java.lang.Enum&lt;<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a>&gt;</pre>
<div class="block">This enumeration defines a deterministic final automata. The automata helps
 the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html" title="class in hr.fer.zemris.java.custom.scripting.parser"><code>SmartScriptParser</code></a> to parse the content of the echo tag searching
 for legal expressions an creating the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a> of the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>EchoNode</code></a>
 . Usually, the DFA's are implemented via <code>Map</code> or some other type of
 <code>Collection</code>, but in this example, the implementation is achieved via
 enumeration (because of the limit of this task). The automata consumes the
 character from the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html" title="class in hr.fer.zemris.java.custom.scripting.parser"><code>SmartScriptParser</code></a> and determines weather the state
 should be changed or not.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matej Balun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html#BLANK">BLANK</a></span></code>
<div class="block">A state representing a blank space in the echo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html#DOUBLE">DOUBLE</a></span></code>
<div class="block">A state representing a legal <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/ElementConstantDouble.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>ElementConstantDouble</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html#FUNCTION">FUNCTION</a></span></code>
<div class="block">A state representing a legal <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/ElementFunction.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>ElementFunction</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html#OPERATOR">OPERATOR</a></span></code>
<div class="block">A state representing a legal <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/ElementOperator.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>ElementOperator</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html#VARIABLE">VARIABLE</a></span></code>
<div class="block">A state representing a legal <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/ElementVariable.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>ElementVariable</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html#consume-char-">consume</a></span>(char&nbsp;current)</code>
<div class="block">Consumes the character from the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html" title="class in hr.fer.zemris.java.custom.scripting.parser"><code>SmartScriptParser</code></a> and determines
 the next state of the automata.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html#setState-hr.fer.zemris.java.custom.scripting.parser.EchoAutomata-">setState</a></span>(<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a>&nbsp;state)</code>
<div class="block">Sets the specified state of the automata.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a> FUNCTION</pre>
<div class="block">A state representing a legal <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/ElementFunction.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>ElementFunction</code></a></div>
</li>
</ul>
<a name="VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a> VARIABLE</pre>
<div class="block">A state representing a legal <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/ElementVariable.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>ElementVariable</code></a></div>
</li>
</ul>
<a name="OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a> OPERATOR</pre>
<div class="block">A state representing a legal <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/ElementOperator.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>ElementOperator</code></a></div>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a> DOUBLE</pre>
<div class="block">A state representing a legal <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/ElementConstantDouble.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>ElementConstantDouble</code></a></div>
</li>
</ul>
<a name="BLANK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLANK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a> BLANK</pre>
<div class="block">A state representing a blank space in the echo.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EchoAutomata c : EchoAutomata.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="setState-hr.fer.zemris.java.custom.scripting.parser.EchoAutomata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public static&nbsp;void&nbsp;setState(<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a>&nbsp;state)</pre>
<div class="block">Sets the specified state of the automata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - - state of the automata</dd>
</dl>
</li>
</ul>
<a name="consume-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consume</h4>
<pre>public static&nbsp;<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser">EchoAutomata</a>&nbsp;consume(char&nbsp;current)</pre>
<div class="block">Consumes the character from the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html" title="class in hr.fer.zemris.java.custom.scripting.parser"><code>SmartScriptParser</code></a> and determines
 the next state of the automata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - - the current character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next state of the automata.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParserException.html" title="class in hr.fer.zemris.java.custom.scripting.parser">SmartScriptParserException</a></code> - if there is an error in echo mode fo the automata.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EchoAutomata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/ParserFactory.html" title="class in hr.fer.zemris.java.custom.scripting.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" target="_top">Frames</a></li>
<li><a href="EchoAutomata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
