<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Apr 01 06:35:39 CEST 2016 -->
<title>ParserFactory</title>
<meta name="date" content="2016-04-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html" title="class in hr.fer.zemris.java.custom.scripting.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hr/fer/zemris/java/custom/scripting/parser/ParserFactory.html" target="_top">Frames</a></li>
<li><a href="ParserFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.zemris.java.custom.scripting.parser</div>
<h2 title="Class ParserFactory" class="title">Class ParserFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.fer.zemris.java.custom.scripting.parser.ParserFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserFactory</span>
extends java.lang.Object</pre>
<div class="block">This factory static class creates the elements for the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>ForLoopNode</code></a>
 and <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>EchoNode</code></a> to help the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html" title="class in hr.fer.zemris.java.custom.scripting.parser"><code>SmartScriptParser</code></a> to create a parse
 tree.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matej Balun</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/ParserFactory.html#ParserFactory--">ParserFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems">Element</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/ParserFactory.html#checkAndExtend-hr.fer.zemris.java.custom.scripting.elems.Element:A-">checkAndExtend</a></span>(<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems">Element</a>[]&nbsp;elements)</code>
<div class="block">checks if the specified <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a> array is full and extends it if
 needed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems">Element</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/ParserFactory.html#echoFactory-hr.fer.zemris.java.custom.scripting.lexer.SmartScriptToken-">echoFactory</a></span>(<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">SmartScriptToken</a>&nbsp;element)</code>
<div class="block">This method resolves a given token into an array of <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a>s for
 the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>EchoNode</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/ParserFactory.html#forFactory-hr.fer.zemris.java.custom.scripting.lexer.SmartScriptToken-">forFactory</a></span>(<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">SmartScriptToken</a>&nbsp;token)</code>
<div class="block">This method resolves a given token and creates a possible parameter for
 the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>ForLoopNode</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserFactory</h4>
<pre>public&nbsp;ParserFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forFactory-hr.fer.zemris.java.custom.scripting.lexer.SmartScriptToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forFactory</h4>
<pre>public static&nbsp;<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems">Element</a>&nbsp;forFactory(<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">SmartScriptToken</a>&nbsp;token)</pre>
<div class="block">This method resolves a given token and creates a possible parameter for
 the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>ForLoopNode</code></a>. The token's content is resolved via specified
 regular expressions describing the legal expressions for the
 <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>ForLoopNode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - - the specified token of <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptLexer.html" title="class in hr.fer.zemris.java.custom.scripting.lexer"><code>SmartScriptLexer</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a> value for the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>ForLoopNode</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParserException.html" title="class in hr.fer.zemris.java.custom.scripting.parser">SmartScriptParserException</a></code> - if the token does not match any of the legal expressions for
             the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/ForLoopNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>ForLoopNode</code></a></dd>
</dl>
</li>
</ul>
<a name="echoFactory-hr.fer.zemris.java.custom.scripting.lexer.SmartScriptToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echoFactory</h4>
<pre>public static&nbsp;<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems">Element</a>[]&nbsp;echoFactory(<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/lexer/SmartScriptToken.html" title="class in hr.fer.zemris.java.custom.scripting.lexer">SmartScriptToken</a>&nbsp;element)</pre>
<div class="block">This method resolves a given token into an array of <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a>s for
 the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>EchoNode</code></a>. The method converts the token into an character
 array and consumes the character grouping them into legal <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a>
 s. if the given token is a string, the method return that element as the
 string is already a legal element of the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>EchoNode</code></a>. The method
 uses the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser"><code>EchoAutomata</code></a> for consuming the characters and determing
 the legal states and expressions for the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>EchoNode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - - the specified token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a> array for the <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/nodes/EchoNode.html" title="class in hr.fer.zemris.java.custom.scripting.nodes"><code>EchoNode</code></a></dd>
</dl>
</li>
</ul>
<a name="checkAndExtend-hr.fer.zemris.java.custom.scripting.elems.Element:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkAndExtend</h4>
<pre>public static&nbsp;<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems">Element</a>[]&nbsp;checkAndExtend(<a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems">Element</a>[]&nbsp;elements)</pre>
<div class="block">checks if the specified <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a> array is full and extends it if
 needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - - <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a> array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <a href="../../../../../../../hr/fer/zemris/java/custom/scripting/elems/Element.html" title="class in hr.fer.zemris.java.custom.scripting.elems"><code>Element</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/EchoAutomata.html" title="enum in hr.fer.zemris.java.custom.scripting.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../hr/fer/zemris/java/custom/scripting/parser/SmartScriptParser.html" title="class in hr.fer.zemris.java.custom.scripting.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?hr/fer/zemris/java/custom/scripting/parser/ParserFactory.html" target="_top">Frames</a></li>
<li><a href="ParserFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
